# apiVersion: v1
# kind: Pod
# metadata:
#   name: fpods
#   labels: {}
#   annotations: {}
#   namespace: kube-system
# spec:
#   containers:
#   - name: nfinx
#     image: nginx
#     imagePuullPolicy: Never
#   - name: coolapp
#     image: nfsr/coolapp:latest



apiVersion: v1
kind: Pod
metadata:
  name: devops-01
  labels: 
    env: test
    app: flask
  annotations: {}
spec:
  containers:
  - name: ourcoolwebapp
    image: nfsr/mern-fullstack:api-server-v1
    env:
    - name: Flask_ENV
      value: production
    resources:
      requests:
        cpu: 500m
        memory: .2Gi
      limits:
        cpu: 1000m
        memory: 2Gi
  restartPolicy: Always